{
    "name": "zhy/dcat-admin-sku",
    "alias": "dcat-admin-sku",
    "description": "Dcat-admin Sku扩展",
    "type": "library",
    "keywords": ["dcat-admin", "extension", "sku"],
    "homepage": "https://github.com/zhengheyang1/dcat-admin-sku",
    "license": "MIT",
    "authors": [
        {
            "name": "Zhy",
            "email": "993409033@qq.com"
        }
    ],
    "require": {
        "php": ">=7.1.0",
        "dcat/laravel-admin": "~2.0"
    },
    "autoload": {
        "psr-4": {
            "Zhy\\Sku\\": "src/"
        }
    },
    "extra": {
        "dcat-admin": "Zhy\\Sku\\DcatAdminSkuServiceProvider",
        "laravel": {
            "providers": [
                "Zhy\\Sku\\DcatAdminSkuServiceProvider"
            ]
        }
    }
}
